# syntax=docker/dockerfile:1

# Use Ubuntu 24.04 base image
FROM ubuntu:24.04

# Install golang
# RUN apt-get update && apt-get install -y wget git gcc
RUN apt-get update && apt-get install -y curl golang-go

# Set the working directory inside the container
WORKDIR /app

# Copy the Go application files into the container
# Remember to check go.mod was created initially
COPY . .

# Build the Go application
RUN go build -o main .

# Expose the port the application listens on
EXPOSE 8888

# Command to run the executable when the container starts
CMD ["./main"]